
GAUDI_DATABASE_URL=postgresql://gaudi:gaudip@localhost:5432/gaudi

GAUDI_ENGINE_INPUT_PATH=./src/githubc.gaudi
GAUDI_ENGINE_OUTPUT_PATH=./dist

GAUDI_RUNTIME_DEFINITION_PATH=./dist/definition.json
GAUDI_RUNTIME_OUTPUT_PATH=./dist
GAUDI_RUNTIME_HOOK_PATH=./dist/hooks
GAUDI_RUNTIME_SERVER_HOST=localhost
GAUDI_RUNTIME_SERVER_PORT=3001
