
GAUDI_DATABASE_URL=postgresql://gaudi:gaudip@localhost:5432/todomvc-gaudi

GAUDI_RUNTIME_SERVER_HOST=localhost
GAUDI_RUNTIME_SERVER_PORT=3001

GAUDI_RUNTIME_DEFINITION_PATH=dist/definition.json
GAUDI_RUNTIME_OUTPUT_PATH=dist
GAUDI_CORS_ORIGIN=*
