
GAUDI_DATABASE_URL=postgresql://gaudi:gaudip@localhost:5432/bookreviews

GAUDI_ENGINE_INPUT_PATH=./src/api.gaudi
GAUDI_ENGINE_OUTPUT_PATH=../../dist/server

GAUDI_RUNTIME_DEFINITION_PATH=../../dist/server/definition.json
GAUDI_RUNTIME_OUTPUT_PATH=../../dist/server
GAUDI_RUNTIME_SERVER_HOST=localhost
GAUDI_RUNTIME_SERVER_PORT=3001
