
# server settings
SERVER_PORT=3001
SERVER_HOST=localhost

# gaudi settings
GAUDI_DATABASE_URL=postgresql://gaudi:gaudip@localhost:5432/gaudi-app
GAUDI_RUNTIME_OUTPUT_PATH=dist/server
GAUDI_RUNTIME_DEFINITION_PATH=../../dist/server/definition.json
